{
  "schemaVersion": 7,
  "currentVersion": "1.2.0",
  "modpackName": "Beta Rising",
  "modpackAuthor": "ZeroXp",
  "modpackReleaseType": "stable",
  "updateCheckerId": "https://raw.githubusercontent.com/Maxhibis/versions/",
  "advanced": {
    "bccEnabled": false,
    "expandButton": false,
    "updateCheckerType": 2,
    "retroWarning": false,
    "modpackMods": []
  }
}